BASE_URL=https://api.moltin.com/v2
CLIENT_ID=3e8gM2YGOJjxT8i0WzMeeYbke5QiG4xeAmRKKNxJXi
CLIENT_SECRET=LfZoMcHdOeczQuSiEs5QbtGfh7tfnIkDDdKMQaXwVd
GRANT_TYPE=client_credentials
TG_TOKEN=5816877013:AAHuPQA2j80jY9gTCH6awLMOy4KK2sYGKPQ
